<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"

    tools:context="com.onikibir.MainActivity">

<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">

    </include>






    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear"

        >

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/halisaha1" />


        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar">

        </include>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="top"
            android:padding="16dp">

            <!--<ImageView-->

            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/menu"-->
            <!--android:layout_gravity="left"-->
            <!--/>-->







        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="30dp">


                    <TextView
                        android:id="@+id/halisahaName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/round"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:text="Halısaha ismi"
                        android:textColor="#fff"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/halisahaCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:background="@drawable/round"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:paddingRight="5dp"
                        android:textColor="#fff"
                        android:layout_marginLeft="16dp"
                        />

                </LinearLayout>


                <TextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="4.5"
                    android:textSize="35dp"
                    android:textColor="#fff"
                    android:padding="10dp"
                    android:background="@drawable/rect1"
                    android:elevation="7dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="10dp"/>





            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!-->-->
            <!-- -->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:paddingTop="2dp"-->
            <!--android:paddingBottom="2dp"-->
            <!--android:paddingRight="5dp"-->
            <!--android:text="AWSOME VILLA"-->
            <!--android:background="@drawable/round"-->
            <!--android:textSize="18dp"-->
            <!--android:textColor="#fff"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--/>-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="New Delhi"-->
            <!--android:background="@drawable/round"-->
            <!--android:paddingTop="2dp"-->
            <!--android:paddingBottom="2dp"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:paddingRight="5dp"-->
            <!--android:textColor="#fff"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--/>-->



            <!--</LinearLayout>-->







            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_gravity="right"-->
            <!-->-->

            <!-- -->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="4.5"-->
            <!--android:textSize="35dp"-->
            <!--android:textColor="#fff"-->
            <!--android:padding="10dp"-->
            <!--android:background="@drawable/rect1"-->
            <!--android:elevation="7dp"-->
            <!--android:layout_marginTop="15dp"-->

            <!--/>-->




            <!--</LinearLayout>-->
        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_above="@+id/book">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp">

            <TextView
                android:id="@+id/money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&#x20B9; 3200/Night"
                android:textColor="@color/text"
                android:textSize="22dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#8d8d8d" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_weight="1"

                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ücretsiz Servis"
                android:textColor="@color/text"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="left"
                />


            <TextView
                android:layout_weight="1"

                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Duş"
                android:textColorHint="#181737"
                android:textColor="@color/text"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="left"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/devider"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >



            <TextView
                android:layout_weight="1"

                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="İçecek İkramı"
                android:textColor="@color/text"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="left"/>


            <TextView
                android:layout_weight="1"

                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#1b193b"
                android:hint="Canlı Yayın"
                android:textColor="@color/text"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="left"
                />
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/devider"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_weight="1"
                android:id="@+id/beds"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ekipman"
                android:textColor="@color/text"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="left"
                />

            <TextView
                android:layout_weight="1"

                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#1b193b"
                android:text="Kapalı Saha"
                android:textColor="@color/text"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="left"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/devider"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>




        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"


                >

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/phone"
                    android:layout_gravity="center"
                    android:gravity="bottom"

                    />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/call"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Arama"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:textColor="@color/icons"
                    />

            </LinearLayout>





            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/mail"
                    android:layout_gravity="center"
                    android:gravity="bottom"

                    />



                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Mail"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:textColor="@color/icons"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/location"
                    android:layout_gravity="center"
                    android:gravity="bottom"

                    />



                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Lokasyon"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:textColor="@color/icons"
                    />


            </LinearLayout>



            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/share"
                    android:layout_gravity="center"
                    android:gravity="bottom"

                    />



                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/share"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Paylaş"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:textColor="@color/icons"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/more"
                    android:layout_gravity="center"
                    android:gravity="bottom"

                    />



                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/more"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Daha Fazla"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:textColor="@color/icons"
                    />


            </LinearLayout>



        </LinearLayout>








    </LinearLayout>


    <TextView
        android:id="@+id/book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6e6e6e"
        android:text="&#x20B9; Rezervasyon Yap "
        android:textSize="20dp"
        android:textColor="#fff"
        android:gravity="center"
        android:padding="12dp"
        android:layout_alignParentBottom="true"
        />









</RelativeLayout>